<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<link href="{CSS_PATH}reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
<style type="text/css">
#header{ height:94px; border-bottom:3px solid #C00; }
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
.zhanban { height:700px; }
#content{background:url({IMG_PATH}v9/about_ad.png) no-repeat bottom right;width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{ width:210px; height:399px; padding-top:10px}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content li{display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{font-weight:700; color:#0d4b9b}
.left-nav .bottom{height:216px}
.col-auto{ padding:0 25px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<!--<div class="logo"><img src="{IMG_PATH}v9/logo.jpg" height="60" /></div>-->
    <div class="logo"><h1>巨陵镇民生网络问政</h1></div>
    <span class="rt log"><a href="{siteurl($siteid)}">首页</a> | <a href="{APP_PATH}index.php?m=member&c=index&a=login">登录</a> | <a href="{APP_PATH}index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div>